@font-face
  font-family: 'Archia'
  src: url('https://javaxcript/fonts/archia-regular-webfont.eot')
  src: url('https://javaxcript/fonts/archia-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://javaxcript/fonts/archia-regular-webfont.woff2') format('woff2'), url('https://javaxcript/fonts/archia-regular-webfont.woff') format('woff'), url('https://javaxcript/fonts/archia-regular-webfont.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Archia'
  src: url('https://javaxcript/fonts/archia-semibold-webfont.eot')
  src: url('https://javaxcript/fonts/archia-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('https://javaxcript/fonts/archia-semibold-webfont.woff2') format('woff2'), url('https://javaxcript/fonts/archia-semibold-webfont.woff') format('woff'), url('https://javaxcript/fonts/archia-semibold-webfont.ttf') format('truetype')
  font-weight: 600
  font-style: normal
