.highlight
  background-color: $hl-background
  border-radius: 3px

.highlight .highlight
  background: none
  color: orange
  .kd
    color: $hl-purple
  // 400
  .mi
    color: $hl-red
  .nx
    color: $hl-blue
  .p
    color: $hl-black
  .s1
    color: $hl-green
  // window
  .nb
    color: $hl-blue
  // >
  .o
    color: $hl-purple
  // true
  .kc
    color: $hl-purple
  // if
  .k
    color: $hl-purple
