.stamp
  border-radius: 2px
  color: rgba($black, 0.6)
  font-size: 0.875rem
  line-height: 1
  padding: 0.25em 0.5em
  padding-top: calc(0.25em + 1px)
  vertical-align: middle
  &.is-type
    background-color: $s-orange
  &.is-tool
    background-color: $s-purple
  &.is-info
    background-color: $s-blue
  &.is-concept
    background-color: $s-yellow
  &.is-victory
    background-color: $s-green
